# ccsv-data-efcore

./: .editorconfig  .gitignore  CCSV.Data.EFCore.sln  LICENSE  README.md
src/CCSV.Data.EFCore/: ApplicationContext.cs  CCSV.Data.EFCore.csproj  CCSVDataEntityFrameworkCoreExtensions.cs  DerivedRepository.cs  Repository.cs  Transaction.cs  UnitOfWork.cs
src/CCSV.Data.EFCore/Mappings/: DerivedEntityMapping.cs  EntityMapping.cs
src/CCSV.Data.EFCore/Middlewares/: UnitOfWorkMiddleware.cs
tests/CCSV.Data.EFCore.Tests/: UnitTest1.cs
